{"itemgroup.polydecorations":"PolyDecorations","block.polydecorations.birch_shelf":"樺木架","block.polydecorations.bamboo_shelf":"竹架","block.polydecorations.dark_oak_shelf":"黑橡木架","block.polydecorations.crimson_shelf":"緋紅蕈木架","block.polydecorations.oak_shelf":"橡木架","block.polydecorations.spruce_shelf":"杉木架","block.polydecorations.jungle_shelf":"叢林木架","block.polydecorations.acacia_shelf":"相思木架","block.polydecorations.mangrove_shelf":"紅樹林木架","block.polydecorations.warped_shelf":"扭曲蕈木架","block.polydecorations.cherry_shelf":"櫻花木架","block.polydecorations.birch_mailbox":"樺木信箱","block.polydecorations.bamboo_mailbox":"竹信箱","block.polydecorations.dark_oak_mailbox":"黑橡木信箱","block.polydecorations.crimson_mailbox":"緋紅蕈木信箱","block.polydecorations.oak_mailbox":"橡木信箱","block.polydecorations.spruce_mailbox":"杉木信箱","block.polydecorations.jungle_mailbox":"叢林木信箱","block.polydecorations.acacia_mailbox":"相思木信箱","block.polydecorations.mangrove_mailbox":"紅樹林木信箱","block.polydecorations.warped_mailbox":"扭曲蕈木信箱","block.polydecorations.cherry_mailbox":"櫻花木信箱","block.polydecorations.birch_bench":"樺木長椅","block.polydecorations.bamboo_bench":"竹長椅","block.polydecorations.dark_oak_bench":"黑橡木長椅","block.polydecorations.crimson_bench":"緋紅蕈木長椅","block.polydecorations.oak_bench":"橡木長椅","block.polydecorations.spruce_bench":"杉木長椅","block.polydecorations.jungle_bench":"叢林木長椅","block.polydecorations.acacia_bench":"相思木長椅","block.polydecorations.mangrove_bench":"紅樹林木長椅","block.polydecorations.warped_bench":"扭曲蕈木長椅","block.polydecorations.cherry_bench":"櫻花木長椅","block.polydecorations.birch_table":"樺木桌","block.polydecorations.bamboo_table":"竹桌","block.polydecorations.dark_oak_table":"黑橡木桌","block.polydecorations.crimson_table":"緋紅蕈木桌","block.polydecorations.oak_table":"橡木桌","block.polydecorations.spruce_table":"杉木桌","block.polydecorations.jungle_table":"叢林木桌","block.polydecorations.acacia_table":"相思木桌","block.polydecorations.mangrove_table":"紅樹林木桌","block.polydecorations.warped_table":"扭曲蕈木桌","block.polydecorations.cherry_table":"櫻花木桌","block.polydecorations.birch_tool_rack":"樺木工具架","block.polydecorations.bamboo_tool_rack":"竹工具架","block.polydecorations.dark_oak_tool_rack":"黑橡木工具架","block.polydecorations.crimson_tool_rack":"緋紅蕈木工具架","block.polydecorations.oak_tool_rack":"橡木工具架","block.polydecorations.spruce_tool_rack":"杉木工具架","block.polydecorations.jungle_tool_rack":"叢林木工具架","block.polydecorations.acacia_tool_rack":"相思木工具架","block.polydecorations.mangrove_tool_rack":"紅樹林木工具架","block.polydecorations.warped_tool_rack":"扭曲蕈木工具架","block.polydecorations.cherry_tool_rack":"櫻花木工具架","block.polydecorations.sign_post_typed":"帶有告示牌的 %s","block.polydecorations.sign_post":"告示牌","block.polydecorations.birch_sign_post":"樺木告示牌","block.polydecorations.bamboo_sign_post":"竹告示牌","block.polydecorations.dark_oak_sign_post":"黑橡木告示牌","block.polydecorations.crimson_sign_post":"緋紅蕈木告示牌","block.polydecorations.oak_sign_post":"橡木告示牌","block.polydecorations.spruce_sign_post":"杉木告示牌","block.polydecorations.jungle_sign_post":"叢林木告示牌","block.polydecorations.acacia_sign_post":"相思木告示牌","block.polydecorations.mangrove_sign_post":"紅樹林木告示牌","block.polydecorations.warped_sign_post":"扭曲蕈木告示牌","block.polydecorations.cherry_sign_post":"櫻花木告示牌","block.polydecorations.nether_brick_sign_post":"地獄磚告示牌","block.polydecorations.brazier":"火盆","block.polydecorations.soul_brazier":"靈魂火盆","block.polydecorations.globe":"地球儀","block.polydecorations.display_case":"展示櫃","block.polydecorations.large_flower_pot":"大型花盆","block.polydecorations.ghost_light":"幽靈燈","block.polydecorations.trashcan":"垃圾桶","block.polydecorations.rope":"繩子","item.polydecorations.stone_statue":"石頭雕像","item.polydecorations.deepslate_statue":"深板岩雕像","item.polydecorations.blackstone_statue":"黑石雕像","item.polydecorations.prismarine_statue":"海磷石雕像","item.polydecorations.sandstone_statue":"砂岩雕像","item.polydecorations.red_sandstone_statue":"紅砂岩雕像","item.polydecorations.quartz_statue":"石英雕像","item.polydecorations.andesite_statue":"安山岩雕像","item.polydecorations.diorite_statue":"閃長岩雕像","item.polydecorations.granite_statue":"花崗岩雕像","item.polydecorations.tuff_statue":"凝灰岩雕像","item.polydecorations.stone_bricks_statue":"石磚雕像","item.polydecorations.tuff_bricks_statue":"凝灰岩磚雕像","item.polydecorations.packed_mud_statue":"夯實泥土雕像","item.polydecorations.terracotta_statue":"陶瓦雕像","item.polydecorations.white_terracotta_statue":"白色陶瓦雕像","item.polydecorations.orange_terracotta_statue":"橙色陶瓦雕像","item.polydecorations.magenta_terracotta_statue":"洋紅色陶瓦雕像","item.polydecorations.light_blue_terracotta_statue":"淺藍色陶瓦雕像","item.polydecorations.yellow_terracotta_statue":"黃色陶瓦雕像","item.polydecorations.lime_terracotta_statue":"淺綠色陶瓦雕像","item.polydecorations.pink_terracotta_statue":"粉紅色陶瓦雕像","item.polydecorations.gray_terracotta_statue":"灰色陶瓦雕像","item.polydecorations.light_gray_terracotta_statue":"淺灰色陶瓦雕像","item.polydecorations.cyan_terracotta_statue":"青色陶瓦雕像","item.polydecorations.purple_terracotta_statue":"紫色陶瓦雕像","item.polydecorations.blue_terracotta_statue":"藍色陶瓦雕像","item.polydecorations.brown_terracotta_statue":"棕色陶瓦雕像","item.polydecorations.green_terracotta_statue":"綠色陶瓦雕像","item.polydecorations.red_terracotta_statue":"紅色陶瓦雕像","item.polydecorations.black_terracotta_statue":"黑色陶瓦雕像","item.polydecorations.birch_statue":"樺木雕像","item.polydecorations.bamboo_statue":"竹雕像","item.polydecorations.dark_oak_statue":"黑橡木雕像","item.polydecorations.crimson_statue":"緋紅蕈木雕像","item.polydecorations.oak_statue":"橡木雕像","item.polydecorations.spruce_statue":"杉木雕像","item.polydecorations.jungle_statue":"叢林木雕像","item.polydecorations.acacia_statue":"相思木雕像","item.polydecorations.mangrove_statue":"紅樹林木雕像","item.polydecorations.warped_statue":"扭曲蕈木雕像","item.polydecorations.cherry_statue":"櫻花木雕像","item.polydecorations.trowel":"鏝刀","item.polydecorations.hammer":"鐵鎚","item.polydecorations.canvas":"畫布","item.polydecorations.canvas.empty":"空白畫布","item.polydecorations.canvas.waxed":"打蠟畫布","item.polydecorations.canvas.glowing":"發光畫布","item.polydecorations.canvas.cut":"裁剪畫布","item.polydecorations.canvas.waxed.cut":"裁剪打蠟畫布","item.polydecorations.canvas.glowing.cut":"裁剪發光畫布","item.polydecorations.canvas.glowing.waxed.cut":"裁剪發光打蠟畫布","item.polydecorations.canvas.tooltip.1":"使用 %s 為像素著色","item.polydecorations.canvas.tooltip.2":"使用 %s 更改亮度","item.polydecorations.canvas.tooltip.3":"使用 %s 清除像素","item.polydecorations.canvas.tooltip.4":"使用 %s 在 3x3 區域應用非慣用手物品","entity.polydecorations.canvas":"畫布","entity.polydecorations.seat":"座位","text.polydecorations.someones":"%s 的 %s","text.polydecorations.your":"您的 %s","text.polydecorations.tooltip.any_dye":"任何染料","text.polydecorations.tooltip.coal_and_bone_meal":"煤炭和骨粉","subtitles.polydecorations.entity.canvas.break":"畫布破裂","subtitles.polydecorations.entity.canvas.place":"畫布放置","subtitles.polydecorations.block.trashcan.open":"垃圾桶開啟","subtitles.polydecorations.block.trashcan.close":"垃圾桶關閉","subtitles.polydecorations.block.trashcan.clear":"垃圾桶清空"}